model-list-element {
  display: flex;
  flex-direction: column;
  align-items: center;

  > .container {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 8px;
  }
}

[layout="cozy"] model-list-element > div {
  max-width: 800px;
}
